<!DOCTYPE html>
<html lang ="en">
  <head>
    <title>Southend Tennis Tournaments</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h2 class="center">Tennis Round-Robin System</h2>
    <p class="center"><b>BitBucket repo:</b> <a href="https://bitbucket.org/Orthrinicus/tennis-tournament-system"><u>here</u></a></p>
    <p class="center">Developed by James Hill</p>
    <p class="center"><b>Email: </b>jhill7177@gmail.com</p>
    <p class="center"><b>Version: </b> 0.1.1</p>
  </body>
</html>
