<!DOCTYPE html>
<html lang ="en">
  <head>
    <title>Southend Tennis Tournaments</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="flex">
    <div id="tournamentList">
      <div id="controls"  class="pad-10 container">
        <div class="sideBarTitle font-16 left mar-3">Tournaments</div>
        <button class="right btn" onclick="newTournament()">+</button>
      </div>
      <ul id="tournaments">

      </ul>
    </div>
    <div id="tournamentInfo" class="left">
      <!--<button onclick="checkDocuments()">Check Documents</button>
      <button onclick="clearDocuments()">Clear Documents</button>-->
      <div class="header container">
        <div id="tournamentName" class="left">
          <h1 id="tournamentNameVar">tournamentName</h1>
        </div>
        <div id="buttonGroup" class="right">
          <button class="right btn-big" onclick="window.print()"><i class="fas fa-print"></i></button>
          <button class="right btn-big" onclick="exportData()"><i class="fas fa-envelope"></i></button>
        </div>
      </div>
      <div class="flex">
        <div id="playerLadder" class="container left">
          <div class="header">
            <h2>Players</h2>
            <hr>
          </div>
          <div class="content">
            <table>
              <thead>
                <tr>
                  <th>Rank #</th>
                  <th>Player</th>
                  <th>P</th>
                  <th>W</th>
                  <th>L</th>
                  <th>W%</th>
                  <th>SW</th>
                  <th>SL</th>
                  <th>SW%</th>
                  <th>GW</th>
                  <th>GL</th>
                  <th>GW%</th>
                </tr>
              </thead>
              <tbody id="playerLadderTable">

              </tbody>
            </table>
          </div>
        </div>
        <div id="currentRound" class="container left">
          <div class="header">
            <h2 id="currentRoundNum">Current Round: (x)</h2>
            <hr>
          </div>
          <div id="currentMatches" class="content container">
            <div id="currentRoundElement" class="matchInstance">
              <div class="flex">
                <div class="playerNameGroup">
                  <p class="playerName">Player 1</p>
                  <p class="playerName">Player 2</p>
                </div>
                <div class="playerDataInputGroup">
                  <div>
                    <input class="simpleInput playerDataInput borderTop" type="text" placeholder="SW" required></input>
                    <input class="simpleInput playerDataInput borderTop" type="text" placeholder="GW" required></input>
                  </div>
                  <div>
                    <input class="simpleInput playerDataInput borderTop borderBottom" type="text" placeholder="SW" required></input>
                    <input class="simpleInput playerDataInput borderTop borderBottom" type="text" placeholder="GW" required></input>
                  </div>
                </div>
                <div class="submitBtn">
                  <button class="btnFlat" onclick="confirmData(this)">&#10003;</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <script src="tournament.js"></script>
    <div id="HIDDEN">
      <li id="tournamentLi" class="tournamentInstance" onclick="displayTournament(this)"></li>
      <!--<div id="currentRoundElement" class="matchInstance">
        <div class="playerInputs flex">
          <p class="playerName">Player1</p>
          <div class="playerDataInputGroup">
            <input class="simpleInput playerDataInput" type="number" placeholder="SW" required></input>
            <input class="simpleInput playerDataInput" type="number" placeholder="SL" required></input>
            <input class="simpleInput playerDataInput" type="number" placeholder="GW" required></input>
            <input class="simpleInput playerDataInput" type="number" placeholder="GL" required></input>
          </div>
        </div>
        <div class="playerInputs flex">
          <p class="playerName">vs.Player2</p>
          <div class="playerDataInputGroup">
            <input class="simpleInput playerDataInput" type="number" placeholder="SW" required></input>
            <input class="simpleInput playerDataInput" type="number" placeholder="SL" required></input>
            <input class="simpleInput playerDataInput" type="number" placeholder="GW" required></input>
            <input class="simpleInput playerDataInput" type="number" placeholder="GL" required></input>
          </div>
        </div>
        <div class="submitBtn">
          <button class="btnFlat" onclick="confirmData(this)">&#10003;</button>
        </div>
        <hr>
      </div>-->
      <div id="currentRoundElement" class="matchInstance">
        <div class="flex">
          <div class="playerNameGroup">
            <p class="playerName">Player 1</p>
            <p class="playerName">Player 2</p>
          </div>
          <div class="playerDataInputGroup">
            <div>
              <input class="simpleInput playerDataInput borderTop" type="number" placeholder="SW" required></input>
              <input class="simpleInput playerDataInput borderTop" type="number" placeholder="GW" required></input>
            </div>
            <div>
              <input class="simpleInput playerDataInput borderTop borderBottom" type="number" placeholder="SW" required></input>
              <input class="simpleInput playerDataInput borderTop borderBottom" type="number" placeholder="GW" required></input>
            </div>
          </div>
          <div class="submitBtn">
            <button class="btnFlat right" onclick="confirmData(this)">&#10003;</button>
          </div>
        </div>
        <hr class="matchInstanceHr">
      </div>
      <button id="nextRoundBtn" onclick="nextRound(this)">Next Round</button>
    </div>
  </body>
</html>
