<!DOCTYPE html>
<html lang ="en">
  <head>
    <title>Southend Tennis Tournaments</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="newTournamentControls" class="container">
      <button id="closeWindowBtn"class="left btnSimple"  onclick="closeNewTournament()">Cancel</button>
      <div id="newTournamentTitle" class="left">New Tournament</div>
      <button class="right btnSimple" onclick="getData()">Add</button>
    </div>

      <div id="titleInput">
        <input class="simpleInput" placeholder="Tournament Name"></input>
      </div>
      <div class="spacer-20"></div>
      <div id="playerNameInputs" class="bg-white">
        <input class="simpleInput playerNameInput" type="text" placeholder="Player Name" required></input>
        <input class="simpleInput playerNameInput" type="text" placeholder="Player Name" required></input>
        <input class="simpleInput playerNameInput" type="text" placeholder="Player Name" required></input>
        <input class="simpleInput playerNameInput" type="text" placeholder="Player Name" required></input>
      </div>
      <button class="btnFlat" onclick="newPlayer()">+</button>
    <script src="newTournament.js"></script>
  </body>
</html>
